kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir

# Gradle options
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=true

# Compose
compose.version=1.5.11

# Android (future)
# android.useAndroidX=true
# android.enableJetifier=true
